{
  "name": "mywebsite",
  "version": "0.0.1",
  "description": "giannoudak's website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giannoudak/website.git"
  },
  "author": "Ioannis Giannoudakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giannoudak/website/issues"
  },
  "homepage": "https://github.com/giannoudak/website#readme",
  "devDependencies": {
    "webpack": "^1.12.1"
  }
}
